@media screen and (min-width: 1025px) {

    .container {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        max-width: 1280px;
    }

    .lead {
        padding: 56px 148px 0 148px;
    }
    
    .lead__image {
        padding: 64px 0 0 0;
    }

    .intro {
        padding-left: 148px;
        max-width: 850px;
    }

    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
    }

    .places {
        padding-right: 148px;
        padding-left: 148px;
    }
    
    .places__place {
        grid-template-columns: repeat(2, fit-content(460px));
        grid-column-gap: 40px;
        grid-row-gap: 48px;
    }
    
    .places__image {
        max-width: 460px;
    }
    
    .places__paragraph {
        padding: 0 0 26px 0;
    }

    .cover {
        padding-right: 48px;
        padding-left: 48px;
    }

    .cover__background {
        padding-right: 48px;
        padding-left: 48px;
    }

    .cover__overlay {
        padding-right: 48px;
        padding-left: 48px;
    }
    
    .cover__title {
        padding-top: 245px;
    }
    
    .subtitle {
        padding: 32px 0 245px 0;
    }
}